<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mod2-solution</title>
</head>
<style>

	* {
  	box-sizing: border-box;
  	margin: 0;
  	padding: 0;
	}

	h1{
		margin-bottom: 15px;
	}

	div#container1{
		Position: relative;
		background-color: gray;
	}
	div#container2{
		Position: relative;
		background-color: gray;
	}
	div#container3{
		Position: relative;
		background-color: gray;
	}
	p {
  		border: 1px solid black;
  		/*background-color: gray;*/
  		/*width: 90%;*/
  		/*height: 150px;*/
  		font-family: Helvetica;
  		color: black;
  		padding: 10px;
	}
	#p1{
		background-color: brown;
		position: relative;
		top: 80px;
		right: 150px;
	}
	#p2{
		background-color: pink;
		position: relative;
		top: 80px;
		right: 150px;
	}
	#p3{
		background-color: yellow;
		position: relative;
		top: 80px;
		right: 150px;
	}


</style>

<body>
	<h1>Our Menu</h1>

	<div id="container1">
		<p id="p1"> Chicken</p>
		<section> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </section>
	</div>
	<div id="container2">
		<p id="p2"> Beef</p>	
		<section> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </section>
	</div>
	<div id="container3">
		<p id="p3"> Sushi</p>
		<section> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </section>
	</div>
</body>
</html>